# drpbot

./: DiscordRPBot.sln
adminpanel_tests/: UnitTest1.cs  adminpanel_tests.csproj
drpbot/: InteractionHandler.cs  Program.cs  drpbot.csproj
drpbot/Data/: ApplicationDbContext.cs
drpbot/Modules/: CharacterCommandSet.cs  CharacterHandlerCommandSet.cs  ImpersonationCommandSet.cs  InventoryCommandSet.cs  StorytellerCommandSet.cs  SysadminCommandSet.cs  UtilityCommandSet.cs
drpbot/Objects/: CharacterStatus.cs  InventoryObject.cs  Item.cs  PlayerCharacter.cs  SavedImpersonation.cs
drpbot/Objects/Enums/: EquipmentSlot.cs  OwnerType.cs
drpbot/Objects/Interfaces/: ICharacter.cs  IObtainable.cs
drpbot/Services/: CombatUtils.cs  DiceRollerService.cs  StaticStringUtils.cs
drpbot_adminpanel/: Program.cs  _Imports.razor  drpbot_adminpanel.csproj
drpbot_adminpanel/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
drpbot_adminpanel/Areas/Identity/Pages/: _ViewImports.cshtml
drpbot_adminpanel/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  LogOut.cshtml  _ViewImports.cshtml
drpbot_adminpanel/Data/: ApplicationDbContext.cs
drpbot_adminpanel/Objects/: DiscordIdentityUser.cs
drpbot_adminpanel/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
drpbot_adminpanel/Properties/: launchSettings.json
drpbot_adminpanel/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
drpbot_tests/: DiceRollerServiceTests.cs  UnitTest1.cs  drpbot_tests.csproj
